# WebApiRJS

./: README.md  WebApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.API_A.csproj  appsettings.json  db.json
WebApi.API_MVC/: Program.cs  Startup.cs  WebApi.API_MVC.csproj
WebApi.API_MVC/Controllers/: HomeController.cs  ItemController.cs  ItemsController.cs
WebApi.API_MVC/Controllers/API/: ItemController.cs  ItemMVCController.cs
WebApi.API_MVC/HTML_JQUERY/js/: IndexController.js
WebApi.API_MVC/HTML_TESTE/: index.html
WebApi.API_MVC/HTML_TESTE/css/: styles.css
WebApi.API_MVC/HTML_TESTE/js/: IndexController.js
WebApi.API_MVC/HTML_VUEJS/: index.html
WebApi.API_MVC/HTML_VUEJS/css/: styles.css
WebApi.API_MVC/HTML_VUEJS/js/: App.js
WebApi.API_MVC/Models/: ErrorViewModel.cs
WebApi.API_MVC/Properties/: launchSettings.json
WebApi.API_MVC/Views/: _ViewImports.cshtml
WebApi.API_MVC/Views/Item/: Create.cshtml  Details.cshtml  Index.cshtml
WebApi.API_MVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi.API_MVC/Views/Shared/: _Layout.cshtml
WebApi.AcessoDados/: WebApi.Dados.csproj
WebApi.AcessoDados/AcessoDados/: ApplicationContext.cs
WebApi.AcessoDados/AcessoDados/Repositorios/: IRepositorio.cs  ItemRepositorio.cs  Repositorio.cs
WebApi.AcessoDados/AcessoDados/TypeConfiguration/: AbstractTypeConfiguration.cs  ItemTypeConfiguration.cs
WebApi.AcessoDados/Migrations/: 20190306224916_Inicial.Designer.cs  20190306224916_Inicial.cs  20190307135712_Item_float.Designer.cs  20190307135712_Item_float.cs  20190408232227_decimal.Designer.cs  20190408232227_decimal.cs  ApplicationContextModelSnapshot.cs
WebApi.Models/: WebApi.Models.csproj
WebApi.Models/ItemModel/: Item.cs  Items.cs
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Filters/: ModelStateValidatorAttribute.cs
WebApi.Services/Services/CriarDB/: PreencherDados.cs
WebApi.Services/Validations/: ItemValidator.cs
WebApi/Controllers/: ItemController.cs
WebApi/Properties/: launchSettings.json
WebApi/teste/netcoreapp2.2/: WebApi.API_A.deps.json  WebApi.API_A.runtimeconfig.dev.json
WebApi/teste/netcoreapp2.2/win-x64/: WebApi.API_A.deps.json
WebApi/teste/netcoreapp2.2/win-x86/: WebApi.API_A.deps.json
