<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>WebApi.API_MVC.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="RestClient" Version="2.4.4.21" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WebApi.AcessoDados\WebApi.Dados.csproj" />
    <ProjectReference Include="..\WebApi.Models\WebApi.Models.csproj" />
    <ProjectReference Include="..\WebApi.Services\WebApi.Services.csproj" />
  </ItemGroup>

</Project>
